{
    "name": "ngockya98/toolbelt",
    "description": "Set of PHP helper functions wrapped for Laravel.",
    "license": "MIT",
    "minimum-stability": "dev",
     "keywords": [
        "laravel", "php", "functions", "helpers","tools"
    ],
    "autoload": {
        "files": [
            "src/Toolbelt.php"
        ]
    },
    "require": {}
}
